PORT=8080
MONGO_URI=mongodb://0.0.0.0:27017/Employee-Review-System
# MONGO_URI=mongodb+srv://admin:admin@example.kh7hw7q.mongodb.net/Employee-Review-System?retryWrites=true&w=majority
SECRET=ghgfui8q7tsduahdnasufuyoq8w7tqsd
